.project-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
    gap: 24px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
        overflow: hidden;
}

.project-card-container:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.project-card-container img {
    width: 360px;
    height: 180px;
}

.project-card-container img:hover {
    transform: scale(1.1, 1.1);
    transition: 0.3s ease-in-out;
}

.project-name {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.project-description {
    padding: 0.6rem;
    color: #6b7280
}

.project-skill-icons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 2rem;
    gap: 1rem;
}

.project-btns {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.project-btns .project-btns-anchor {
    padding: 0.8rem 1.4rem;
    background-color: #cf1b1b;
    outline: none;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #fff;
    display: flex;
    gap: 0.4rem;
    align-items: center;
    margin: 0.8rem;
}

.project-btns .project-btns-anchor:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.30);
}

@media screen and (max-width:1200px) {
    .project-card-container {
        margin: 2rem;
    }
}

@media screen and (max-width:768px) {
    .project-card-container {
        margin: 0;
    }
}